{
  "id": "somfy-rts",
  "type": "integration",
  "name": "Somfy RTS Bridge",
  "version": "1.1.0",
  "description": "Somfy RTS shutters and awnings via a somfyrts2mqtt bridge (ESP32 + CC1101)",
  "icon": "Radio",
  "repo": "mchacher/sowel-plugin-somfy-rts",
  "author": "mchacher",
  "sowelVersion": ">=1.12.0",
  "settings": [
    {
      "key": "mqtt_url",
      "label": "MQTT Broker URL",
      "type": "text",
      "required": true,
      "placeholder": "mqtt://localhost:1883"
    },
    {
      "key": "mqtt_username",
      "label": "MQTT Username",
      "type": "text",
      "required": false
    },
    {
      "key": "mqtt_password",
      "label": "MQTT Password",
      "type": "password",
      "required": false
    },
    {
      "key": "mqtt_client_id",
      "label": "MQTT Client ID",
      "type": "text",
      "required": false,
      "defaultValue": "sowel-somfy-rts"
    },
    {
      "key": "bridge_roots",
      "label": "Bridge root topics (comma separated)",
      "type": "text",
      "required": false,
      "defaultValue": "somfyrts2mqtt"
    }
  ],
  "apiVersion": 2
}
